PORT=<the port this app will be available on>
BOT_API_KEY=<your Telegram bot API key>
WEBHOOK_URL=<the URL this app is available by (the ngrok generated URL in case of local development)>
ENVIROMENT=<local(use long polling automatically)/cloud(use webhooks automatically)>
TZ=<the timezone of the server; default will be UTC>
API_TRACKERS=<json array with public API URL's for tracking*>

# *API_TRACKERS format:
# [
#   {
#     "code": "<[string] trackerCode - an arbitrary value to identify each tracking URL; must be unique for each URL>",
#     "apiUrl":"<[string] the public API URL for accessing data>",
#     "viewUrl":"<[string] the website URL to add to the user notification message>",
#     "interval":"<[string] tracker run interval; format: '1h'; available interval types: "m" - minutes, "h" - hours, "d" - days>", 
#     "notifyValue":<[string] the target value of the item that is being tracked in the API data>,
#     "notifyCriteria":"<[string] the criteria for sending the notification; format: '<'|'<='|'='|'>='|'>'; notification calculation logic: [extracted value <notifyCriteria> notifyValue]>",
#     "responsePath":"<[string] the path to the value in the response JSON; format: uses gson query syntax - https://github.com/tidwall/gjson>"
#   }
# ]