SMTP_HOST=<e-mail server host URL>
SMTP_PORT=<e-mail server port>
SMTP_USERNAME=<your e-mail server user>
SMTP_PASSWORD=<the e-mail server user password>

EMAIL_RECIPIENTS=<list of e-mail recipients as a CSV string>

BONDS_DATA_SOURCE_URL=<the bonds data API URL>
BONDS_VIEW_URL=<the bonds website URL to add to the e-mail notifications>

BOT_API_KEY=<your Telegram bot API key>