BONDS_DATA_SOURCE_URL=<the bonds data API URL>
BONDS_VIEW_URL=<the bonds website URL to add to the e-mail notifications>
BONDS_RATE_THRESHOLD=<the desired bonds interest rate upon reaching which a notification will be sent>
BOT_API_KEY=<your Telegram bot API key>